GOOGLE_CLIENT_ID=822102907098-mg760lk3lofqs9kqqrenbr77ss95gpl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="https://insta-clone-ayus.vercel.app"
SECRET="9d091178a6074cbf97e8676f2030f9f4"